proc print_new_line
    "
" print
procend

proc print_endline
    print print_new_line
procend

proc print_string_n_times
    dup 0 != if
        over print -1 + print_string_n_times
    else
        drop drop
    end
procend

proc iter_fact
    dup
    while over 1 > do
        over  -1 + *
        swap -1 + swap
    end
    swap drop
procend

proc rec_fact
    dup 2 >= if
        dup -1 + rec_fact *
    end
procend

proc rev
    @tmp
    dup length -1 +
    "" tmp
    while dup 0 >= do
        over over -1 * over length -1 + +
        swap .
        !tmp + tmp
        -1 +
    end
    &tmp swap drop swap drop
procend
