include "std_lib.plth"

proc two_sum
    var target last target transfer
    revstack
    var i in i 0 return
    var j in j 0 return
    var res in res -1 -1 return
    while stack_length  in i dup return i last transfer > do
        while stack_length in j dup return j last transfer > do
            in i dup return i last transfer ith_elem 
            in j dup return j last transfer ith_elem 
            + in target dup return target last transfer =
            if 
                in i dup return i res transfer
                in j dup return j res transfer
            end
            j last transfer 1 + last j transfer
        end
        i last transfer 1 + last i transfer
    end
    target purge
    i purge
    j purge
    res last transfer
    res last transfer
procend

proc main
    2 11 7 15
    9 two_sum print_endline print_endline
procend